<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no"
    >
    <link rel="shortcut icon" href="reach.ico">
    <meta name="theme-color" content="#000000">
    <link rel="stylesheet"
          type="text/css"
          href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">
    <style>
        .backdrop {

        }

        img {
            max-width: 100%;
            vertical-align: middle;
        }


        @font-face {
            font-family: 'proto';
            src: url('./assets/Protos.otf');
        }


        html {
            font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            background: url('assets/stripe.png') fixed, linear-gradient(#E0E0E0, #E0E0E0, rgba(10, 6, 101, 0.83));
            height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        code {
            font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
            monospace;
        }

        .content {
            margin-left: 24px;
            margin-right: 24px;
            padding: 1em;
        }

        .shrug-container{
            padding: 1em;
            text-align: center;
            border-radius: 5px;
        }

        .response-code {
            font-family: proto, serif;
            font-size: 5em;
        }

        .go-home-container {
            color: #eeeeee;
            background-color: rgba(55,55,55,0.75);
            border-radius: 5px;
            text-align: center;
            margin: 32px auto;
            padding: 48px;
            max-width: 400px;
        }

        .footer {
            text-align: center;
        }

        .message-container {
            color: #fff;
            border-radius: 5px;
            text-align: center;
            margin-bottom: 32px;
            background-color: #424242;
            padding: 48px;
            box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 3px 1px -2px rgba(0, 0, 0, 0.12);
        }

    </style>
    <title>Acari Unkown</title>
</head>
<body class="backdrop">
<div class="content">
    <div class="message-container">
        <h1 class="response-code">{ 404 }</h1>
        <h1>Hmmm, I can't seem to find that...</h1>
    </div>
    <div class="shrug-container">
        <img src="assets/shrug.png" alt="¯\_(ツ)_/¯"/>
    </div>
    <div class="footer">
        <div class="go-home-container">
            <div class="home-button">
                Go Home
            </div>
        </div>
    </div>

</div>
</body>
</html>