worker_processes  2;

pid /var/run/nginx.pid;

error_log  /var/log/nginx.error_log  info;

events {
    worker_connections   2000;
}

http {

    sendfile on;

    upstream hystrix-server {
      server hystrix:3344;
    }

    upstream wiki-server {
     server vertx-wiki:8989;
    }

    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;

    server {
      listen 443;
      ssl on;
      ssl_certificate /etc/nginx/ssl/fullchain.pem;
      ssl_certificate_key /etc/nginx/ssl/privkey.pem;
      server_name hystrix.acari.io;
      location / {
        proxy_pass https://hystrix-server;
        #This deals with the Aggregating issue
        chunked_transfer_encoding off;
        proxy_buffering off;
        proxy_cache off;

        #This deals with the connection closing issue
        proxy_set_header Connection keep-alive;
        proxy_connect_timeout 3600;
        proxy_send_timeout 3600;
        proxy_read_timeout 3600;
        keepalive_timeout 3600;
      }
      error_page 404 /errors/404.html;
      error_page 500 /errors/Glitch.html;
      error_page 502 503 504 /errors/Maintenance.html;
      location ^~ /errors/ {
        internal;
        root /usr/share/nginx/html;
      }

      location /assets/shrug.png {
        internal;
        root /usr/share/nginx/html;
      }
    }

    server {
      listen 443;
      ssl on;
      ssl_certificate /etc/nginx/ssl/fullchain.pem;
      ssl_certificate_key /etc/nginx/ssl/privkey.pem;
      server_name wiki.acari.io;
      location / {
        proxy_pass https://wiki-server;
        proxy_read_timeout 60;
      }
      error_page 404 /errors/404.html;
      error_page 500 /errors/Glitch.html;
      error_page 502 503 504 /errors/Maintenance.html;
      location ^~ /errors/ {
        internal;
        root /usr/share/nginx/html;
      }

      location /assets/shrug.png {
        internal;
        root /usr/share/nginx/html;
      }
    }

    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        server_name _;

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 default_server;
        listen [::]:443 default_server;

        server_name _;
        ssl on;
        ssl_certificate /etc/nginx/ssl/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/privkey.pem;

        error_page 404 /errors/404.html;
        error_page 500 /errors/Glitch.html;
        error_page 502 503 504 /errors/Maintenance.html;
        location ^~ /errors/ {
          internal;
          root /usr/share/nginx/html;
        }

      location /assets/shrug.png {
          internal;
          root /usr/share/nginx/html;
        }

    }
}
