worker_processes  2;

pid /var/run/nginx.pid;

error_log  /var/log/nginx.error_log  info;

events {
    worker_connections   2000;
}

http {
    server {
      listen 80;
      listen 443;
      server_name hystrix.acari.io;
      location / {
        proxy_pass https://hystrix:3344;
      }
    }

    server {
      listen 80;
      listen 443;
      server_name wiki.acari.io;
      location / {
        proxy_pass https://vertx-wiki:8989;
      }
    }

    server {
        listen 80 default_server;
        listen 443 ssl default_server;

        server_name _;

        return 403;
    }
}
