worker_processes  2;

pid /var/run/nginx.pid;

error_log  /var/log/nginx.error_log  info;

events {
    worker_connections   2000;
}

http {
    server {
      listen 443;
      ssl on;
      ssl_certificate /etc/nginx/ssl/fullchain.pem;
      ssl_certificate_key /etc/nginx/ssl/privkey.pem;
      server_name foobar.localhost;
      location / {
        proxy_pass https://hystrix:3344;
        proxy_read_timeout 0;
      }
      error_page 404 /errors/404.html;
      error_page 500 502 503 504 /errors/Maintenance.html;
      location ^~ /errors/ {
        internal;
        root /usr/share/nginx/html;
      }
    }

    server {
      listen 443;
      ssl on;
      ssl_certificate /etc/nginx/ssl/fullchain.pem;
      ssl_certificate_key /etc/nginx/ssl/privkey.pem;
      server_name barfoo.localhost;
      location / {
        proxy_pass https://vertx-wiki:8989;
        proxy_read_timeout 1;
      }
        error_page 404 /errors/404.html;
        error_page 500 502 503 504 /errors/Maintenance.html;
        location ^~ /errors/ {
            internal;
            root /usr/share/nginx/html;
        }
    }

    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        server_name _;

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 default_server;
        listen [::]:443 default_server;

        server_name _;
        ssl on;
        ssl_certificate /etc/nginx/ssl/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/privkey.pem;

        error_page 404 /errors/404.html;
        error_page 500 502 503 504 /errors/Maintenance.html;
        location ^~ /errors/ {
          internal;
          root /usr/share/nginx/html;
        }

      location /assets/shrug.png {
          internal;
          root /usr/share/nginx/html;
        }
    }
}
